
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Features - ryvencore-qt</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra_style_sheet.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="ryvencore-qt" class="md-header-nav__button md-logo" aria-label="ryvencore-qt">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            ryvencore-qt
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Features
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ryvencore-qt" class="md-nav__button md-logo" aria-label="ryvencore-qt">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ryvencore-qt
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Features
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flows-a-rigurous-definition" class="md-nav__link">
    Flows - A Rigurous Definition
  </a>
  
    <nav class="md-nav" aria-label="Flows - A Rigurous Definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exec-flows" class="md-nav__link">
    exec flows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodes-system" class="md-nav__link">
    Nodes System
  </a>
  
    <nav class="md-nav" aria-label="Nodes System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-actions" class="md-nav__link">
    Special Actions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loadsave" class="md-nav__link">
    Load&amp;Save
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-variables" class="md-nav__link">
    Script Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling" class="md-nav__link">
    Styling
  </a>
  
    <nav class="md-nav" aria-label="Styling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow-themes" class="md-nav__link">
    Flow Themes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stylesheets" class="md-nav__link">
    StyleSheets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-connections" class="md-nav__link">
    Customizing Connections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-view-features" class="md-nav__link">
    Flow View Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading" class="md-nav__link">
    Threading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-less-deployment" class="md-nav__link">
    GUI-less Deployment
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        GUI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        API Reference
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flows-a-rigurous-definition" class="md-nav__link">
    Flows - A Rigurous Definition
  </a>
  
    <nav class="md-nav" aria-label="Flows - A Rigurous Definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exec-flows" class="md-nav__link">
    exec flows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodes-system" class="md-nav__link">
    Nodes System
  </a>
  
    <nav class="md-nav" aria-label="Nodes System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-actions" class="md-nav__link">
    Special Actions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loadsave" class="md-nav__link">
    Load&amp;Save
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-variables" class="md-nav__link">
    Script Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling" class="md-nav__link">
    Styling
  </a>
  
    <nav class="md-nav" aria-label="Styling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow-themes" class="md-nav__link">
    Flow Themes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stylesheets" class="md-nav__link">
    StyleSheets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-connections" class="md-nav__link">
    Customizing Connections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-view-features" class="md-nav__link">
    Flow View Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading" class="md-nav__link">
    Threading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-less-deployment" class="md-nav__link">
    GUI-less Deployment
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="features">Features</h1>
<h2 id="flows-a-rigurous-definition">Flows - A Rigurous Definition</h2>
<p>A <em>flow</em> is like a directed multigraph (not necessarily acyclic) whose vertices are <em>nodes</em> with <em>connections</em> as edges to other nodes.</p>
<p>The fundamental actions that can be performed on a flow are</p>
<ul>
<li>adding a node</li>
<li>removing a node and all incident connections</li>
<li>adding a connection between ports of two different nodes</li>
<li>removing an existing connection</li>
</ul>
<p>Standard flow execution (for data flows) is defined as follows:</p>
<p>By calling <code>Node.set_output_val(index, val)</code>, every outgoing connection is <em>activated</em>, with <code>val</code> as payload, which leads to an <em>update event</em> in every connected node. No automatic modification is performed on <code>val</code>. If there are multiple connections, the order of activation is the order in which they have been added.</p>
<hr />
<h3 id="exec-flows">exec flows</h3>
<p>There are two types of connections, namely <em>data</em> and <em>exec</em>, and hence two types of node ports. Usually you will want to only use data connections and ports (-&gt; <em>data flows</em>). For execution connections, by calling <code>Node.exec_output(index)</code>, the same happens as for data propagation described above, just that there is no <code>val</code> payload.</p>
<hr />
<p>In both cases does the <code>input_called</code> parameter in <code>Node.update_event</code> represent the input index that received data, or a signal from an activated connection.</p>
<p>The mode of a flow (<em>data</em> or <em>exec</em>) can be set at any time using <code>Flow.set_algorithm_mode</code>, default is <em>data</em>.</p>
<h2 id="nodes-system">Nodes System</h2>
<p>Nodes are subclasses of the <code>Node</code> class. Single node instances are instances of their class, and the basic properties that apply on all those nodes equally are stored as static attributes. Individually changing properties are inputs and outputs (which can be added, removed and modified at any time), display title, actions (see below) etc. You can put any code into your node classes, no limitations, and for sophisticated use you can override the default behavior by reimplementing methods.</p>
<!--
One very important feature is the possibility of defining custom GUI components, i.e. widgets, for your nodes. A node can have a `main_widget` and input widgets, whose classes are stored in the `input_widget_classes` attribute.
-->

<h3 id="special-actions">Special Actions</h3>
<p>Special actions are a very simple way to define right click operations for your nodes. The non-static <code>Node.special_actions</code> attribute is a dictionary which you can edit like this</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># creating a new entry</span>
<span class="bp">self</span><span class="o">.</span><span class="n">special_actions</span><span class="p">[</span><span class="s1">&#39;add some input&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_some_input_action</span><span class="p">}</span>

<span class="c1"># with a corresponding method</span>
<span class="k">def</span> <span class="nf">add_some_input_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">create_input</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;new input&#39;</span><span class="p">)</span>

<span class="c1"># removing an entry</span>
<span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">special_actions</span><span class="p">[</span><span class="s1">&#39;add some input&#39;</span><span class="p">]</span>

<span class="c1"># and storing individual data for multiple actions pointing to the same target method</span>
<span class="c1"># which enables dynamic, current state dependent actions</span>
<span class="bp">self</span><span class="o">.</span><span class="n">special_actions</span><span class="p">[</span><span class="s1">&#39;add some input at index 0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_some_input_at</span><span class="p">,</span>
    <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
<span class="bp">self</span><span class="o">.</span><span class="n">special_actions</span><span class="p">[</span><span class="s1">&#39;add some input at index 1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_some_input_at</span><span class="p">,</span>
    <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="k">def</span> <span class="nf">add_some_input_at</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">create_input</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;inserted input&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>Special actions are saved and reloaded automatically.</p>
<h2 id="loadsave">Load&amp;Save</h2>
<p>To save a project, simply use <code>Session.serialize()</code>, to load a saved project use <code>Session.load()</code>. Before loading a project, you need to register all required nodes in the session.</p>
<h2 id="script-variables">Script Variables</h2>
<p>Script variables are a nice way to improve the interface to your data. There is a really simple but extremely powerful <em>registration system</em> that you can use to register methods as <em>receivers</em> for a variable with a given name. Then, every time the variable's value gets updated, all registered receiver methods are called. The registration process is part of the API of the <code>Node</code> class, so you can easily create highly responsive nodes.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>I made a small <em>Matrix</em> node in Ryven where you can just type a few numbers into a small textedit (which is the custom <code>main_widget</code> of the node) and it creates a numpy array out of them. But you can also type in the name of a script variable somewhere (instead of a number) which makes the matrix node register as a receiver, so it updates and regenerates the matrix every time the value of a script variable with that name updated.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You could also work with default variables, for example, that you always create when creating a new script, by default, which all your nodes use to communicate or transmit data in more complex ways. This illustrates, there is really a bunch of quite interesting possibilities for sophisticated optimization with this. The system might be expanded in the future.</p>
</div>
<h2 id="logging">Logging</h2>
<p>There is a <code>Logger</code> class which every script has an instance of. You can use the logger's <a href="../api/#class-logger">API</a> to write messages to default logs and to request custom logs and write directly to them. The <code>Node</code>'s API already includes methods for requesting custom logs and manages <em>enable</em>-and <em>disable</em>-events according to actions in the flow (like removing the Node), but you can also request logs for anything else.</p>
<!--
## Convenience Classes

ryvecore already comes with a few convenience classes for widgets. Those convenience classes only use ryvencore's public API, so if you have experience with Qt, you can totally implemenent them yourself. But in most cases they make it much easier to get started. See [convenience GUI section](../conv_gui).
-->

<h2 id="styling">Styling</h2>
<p>Of course, design splays a huge role when thinking about <em>visual</em> scripting. Therefore, you have wide freedom in styling.</p>
<h3 id="flow-themes">Flow Themes</h3>
<p>There is a list of available flow themes (which I want to expand as far as possible). You can choose one via <code>Session.design.set_flow_theme()</code>. Currently available flow themes are <code>Samuel 1d</code>, <code>Samuel 1l</code>, <code>Samuel 2d</code>, <code>Samuel 2l</code>, <code>Ueli</code>, <code>Blender</code>, <code>Simple</code>, <code>Toy</code> and <code>Tron</code>. To make sure you can create a look that fits in nicely wherever you might integrate your editor, you can customize the colors for all the above themes using a config json file and passing it to the design using <code>Sessiong.design.load_from_config(filepath)</code>. The json file should look like this, for any value you can either write "default" or specify a specific setting according to the instructions in the info box.</p>
<details class="note"><summary>config file</summary><p>You can also specify the initial flow theme, the performance mode (<code>'pretty'</code> or <code>'fast'</code>) and animations (which currently don't work I think). You can just copy the following json, save it in a file and specify.
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="s2">&quot;init flow theme&quot;</span><span class="p">:</span> <span class="s2">&quot;Samuel 1l&quot;</span><span class="p">,</span>
  <span class="s2">&quot;init performance mode&quot;</span><span class="p">:</span> <span class="s2">&quot;pretty&quot;</span><span class="p">,</span>
  <span class="s2">&quot;init animations enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;flow themes&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;Toy&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;exec connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;flow background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;Tron&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;exec connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;flow background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;Ghost&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;exec connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;flow background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>

      <span class="s2">&quot;nodes color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;small nodes color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;Blender&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;exec connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;flow background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>

      <span class="s2">&quot;nodes color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;Simple&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;exec connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;flow background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>

      <span class="s2">&quot;nodes background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;small nodes background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;Ueli&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;exec connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;flow background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>

      <span class="s2">&quot;nodes background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;small nodes background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;Samuel 1d&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;exec connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;flow background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>

      <span class="s2">&quot;extended node background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;small node background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;node title color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;port pin pen color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;Samuel 1l&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;exec connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exec connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection width&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;data connection pen style&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;flow background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>

      <span class="s2">&quot;extended node background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;small node background color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;node title color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;port pin pen color&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
Also note that the syntax of these configurations might receive some changes in the future. Give non-default values for widths in number format, not <code>str</code>. Possible values for pen styles are <code>solid line</code>, <code>dash line</code>, <code>dash dot line</code>, <code>dash dot dot line</code> and <code>dot line</code>. Give color as string in hex format (also compatible with alpha values like <code>#aabb4499</code>).</p>
</details>
<h3 id="stylesheets">StyleSheets</h3>
<p>The styling of widgets is pretty much in your hands. You can also store a stylesheet via <code>Session.design.set_stylesheet()</code> which is then accessible in custom node widget classes via <code>self.session.design.global_stylesheet</code>. When making a larger editor, you can style the builtin widgets (like the builtin input widgets for nodes) by referencing their class names in your qss.</p>
<h2 id="customizing-connections">Customizing Connections</h2>
<p>You can provide your own reimplementations of the connection classes, since this is an excellent point to add domain-specific additional functionality to your editor (like 'edge weights' for example). There are no detailed instructions on that in the docs yet, but you can take a look at the implementations, and then pass your implementations of the classes you want to enhance to the <code>Session</code>'s constructor, see <a href="../api/#class-session">API</a>.</p>
<h2 id="flow-view-features">Flow View Features</h2>
<p>The <code>FlowView</code> class, which is a subclass of <code>QGraphicsView</code>, supports some special features such as</p>
<ul>
<li>stylus support for adding simple handwritten notes</li>
<li>rendered images of the flow including high res for presentations</li>
</ul>
<!-- - algorithm modes for the flow (data and exec) -->
<!-- - touch events (needs improvement) -->
<!-- - viewport update modes -->

<!--
!!! bug "Bug (help pls)"
    After pasting drawings in the scene, when undoing (ctrl+z), it doesn't work and this seems so point to a bigger issue, which I described in the issues section on GitHub. I'm a bit lost about this, so please take a look if you think you could help with solving this.
-->

<!--
### Algorithm Mode

Most flow-based visual scripting editors either support data flows or exec flows. In ryvencore I wanted to enable both, so there are two modes for that. A structure like the flow-based paradigm has most potential for pure data flows, I guess. But exec flows can be really useful too, as can be seen in UnrealEngine's blueprint editor for example.

The technical differences only regard connections. In a data flow, you only have data connections, in an exec flow you can have both. In data flows any change of data (which is setting the value of a *data-output-port* of a NodeInstance) is *forward propagated* and leads to update events in all connected node instances. In an exec flow, contrary to exec connections (which just trigger NodeInstances to update, see `input_called` in `NodeInstance.update_event()`), data is not forward propagated, but requested, *backwards*. Meaning that the API call `NodeInstance.input(i)` calls the connected *output* and requests the data which causes *passive NodeInstances* (those without exec ports) to update/recompute completely.  That's the technical version... Usually, one just wants data flows. -->

<!-- ### Viewport Update Mode

There are two *viewport update modes*, `'sync'` and `'async'`. The only difference is that in `sync` mode, any update event that propagates through the flow is finished before the viewport is updated. `async` mode can sometimes be useful for larget data flows, in `async` mode, the flow first updates the scene rectangle of the *main-widgets* of NodeInstances before passing the update event to the next connected NodeInstance (so you can see your flow procedurally execute). -->

<h2 id="threading">Threading</h2>
<p>The internal communication between backend and frontend is done in a somewhat thread-safe way. This means, you can initialize the <code>Session</code> object in a separate thread, and provide a GUI parent for the flow view, which will then be initialized in this GUI component's thread. This generally speeds up the backend and makes sure it's not significantly affected by performance fluctuations of the frontend. Further parallelization of the tasks that your individual nodes perform is up to you.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be careful with calling <code>Session.serialize()</code> from different threads simultaneously, as the serialization of the FlowView is currently "joined" with the session's thread by setting an attribute (see <code>Session.serialize()</code> implementation).</p>
</div>
<h2 id="gui-less-deployment">GUI-less Deployment</h2>
<p>When you saved a project in your editor (via <code>Session.serialize()</code>), you can reload it using ryvencore (the backend) manually to deploy your flows anywhere. You have full access to the whole ryvencore API, so you can even perform modifications with the expected results. So, GUI-less deployment is like code generation but better, since you still have API access.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;path/to/your/project_file&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">project_str</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="n">project_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">project_str</span><span class="p">)</span>

    <span class="c1"># creating session and loading the contents</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">no_gui</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">register_nodes</span><span class="p">([</span> <span class="o">&lt;</span><span class="n">your_used_nodes_here</span><span class="o">&gt;</span> <span class="p">])</span>
    <span class="n">function_scripts</span><span class="p">,</span> <span class="n">scripts</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">project_dict</span><span class="p">)</span>

    <span class="c1"># now you have manual access like this...</span>
    <span class="n">myscript</span> <span class="o">=</span> <span class="n">scripts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">myflow</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">flow</span>

    <span class="n">node1</span><span class="p">,</span> <span class="n">node2</span><span class="p">,</span> <span class="n">node3</span> <span class="o">=</span> <span class="n">flow</span><span class="o">.</span><span class="n">nodes</span>
    <span class="n">node1</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<p>Which of the API calls you use in ryvencore-qt are from ryvencore is indicated in the API reference. Of course, your nodes are not allowed to access ryvencore-qt API, as this API does not exist when running it on the backend, since there is no frontend then. To make your nodes compatible with this, you can use check the <code>Session.no_gui</code> attribute to determine whether the session is having a frontend or not.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">update_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_called</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>

    <span class="c1"># doing some work</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">gui</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">main_widget</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

    <span class="c1"># setting some outputs</span>
</code></pre></div>
</td></tr></table>
<p>Currently, when running it in GUI mode, ryvencore uses Qt signals so the frontend is notified when events like placement of a node in a flow happen. When running ryvencore without frontend, these signals do nothing, so there is no Qt dependency then. This dualism is planned to get replaced in the future by something more scalable, possibly a brokerless message queue to easily enable network scaling.</p>
<!--
## Code Generation [idea]

Now, there currently isn't a code generation mechanism for ryvencore, however I already implemented a prototype for Ryven once and Ryven 3 will probably receive this as an official feature at some point. I think the requirements for something like this only regard the file structure of your node definitions. If you are coming from Ryven and want to contribute to the development, this would be something that I'm sure some people using the software are much more capable of implementing than I am. On the dev branch in the Ryven repo you can find the basic idea that I followed for creating the source code implemented, there are just still a few (quite solvable) issues regarding the recursive module imports.

Continuing is some thoughts for people who want to work on this:

!!! note
    **Files might get large!** Because the resulting code has to include implementations of the basic abstract components (ideally just the ryvencore classes) as well as the definitions of all used nodes, the resulting code might quickly reach 1000 lines.

The resulting code should be completely independent without Qt dependencies. When generating the code, Ryven runs a dependency analysis of all nodes' sources. Some nodes might just use standard packages and modules (like numpy), while others might include external sources that one wants to have included in the generated code, like some functions or classes used by many of your nodes which are therefore kept in their own modules. Ryven analyzes normal (module-wide) import statements recursively and includes all sources that are not builtin modules or installed packages or part of an ignore list.

-->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../getting_started/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </div>
            </div>
          </a>
        
        
          <a href="../gui/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                GUI
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.instant', 'navigation.sections', 'navigation.expand'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>